.eqv DISPLAY_CODE  	0xFFFF000C   		# ASCII code to show, 1 byte
.eqv DISPLAY_READY  	0xFFFF0008   		# =1 if the display has already to do
 						# Auto clear after sw
 					
.data
messageD: 	.asciiz "Mau cua chu D (1 ky tu):"
colorD:		.space 2
messageC: 	.asciiz "Mau cua chu C (1 ky tu):"
colorC:		.space 2
messageE: 	.asciiz "Mau cua chu E (1 ky tu):"
colorE:		.space 2
letterD:	.asciiz "                     \n**************       \n*222222222222222*    \n*22222******222222*  \n*22222*      *22222* \n*22222*       *22222*\n*22222*       *22222*\n*22222*       *22222*\n*22222*      *222222*\n*22222*******222222* \n*2222222222222222*   \n**************       \n      ---            \n    / o o \\          \n    \\   > /          \n     -----           "
letterC:	.asciiz "                   \n                   \n                   \n                   \n                   \n     ************* \n   **11111*****111*\n **1111**       ** \n *1111*            \n*11111*            \n*11111*            \n*11111*            \n *1111**           \n  *1111****   *****\n   **111111***111* \n     ***********   "
letterE:	.asciiz " ************* \n*3333333333333*\n*33333******** \n*33333*        \n*33333******** \n*3333333333333*\n*33333******** \n*33333*        \n*33333******** \n*3333333333333*\n ************* \n               \n               \n               \n               \ndce.hust.edu.vn"
string:		.space 928
warning:	.asciiz "Vui long nhap 1 ky tu"
.text
 		la   $s0, DISPLAY_CODE
 		la   $s1, DISPLAY_READY
 		
loopInputD:	li   $v0, 54			#check input mau cua chu D
		la   $a0, messageD
		la   $a1, colorD
		la   $a2, 2
		syscall
		beqz $a1, loopInputC
		jal  Warning
		j    loopInputD
		
loopInputC:	li   $v0, 54			#check input mau cua chu D
		la   $a0, messageC
		la   $a1, colorC
		la   $a2, 2
		syscall
		beqz $a1, loopInputE
		jal  Warning
		j    loopInputC
		
loopInputE:	li   $v0, 54			#check input mau cua chu D
		la   $a0, messageE
		la   $a1, colorE
		la   $a2, 2
		syscall
		beqz $a1, LetterD
		jal  Warning
		j    loopInputE

Warning:	li   $v0, 55
		la   $a0, warning
		li   $a1, 0
		syscall
		jr   $ra
		
LetterD:	la   $s2, letterD		#chinh sua mau cua chu D theo input
		li   $t4, '2'
		la   $s3, colorD
		lb   $t3, 0($s3)
		
loopLetterD:	lb   $t2, 0($s2)
		beq  $t2, $t4, ChangeD
		beqz $t2, LetterC
		addi $s2, $s2, 1
		j    loopLetterD

ChangeD:	sb   $t3, 0($s2)
		addi $s2, $s2, 1
		j    loopLetterD
		
LetterC:	la   $s2, letterC		#chinh sua mau cua chu C theo input
		li   $t4, '1'
		la   $s3, colorC
		lb   $t3, 0($s3)
		li   $t5, '\0'
		
loopLetterC:	lb   $t2, 0($s2)
		beq  $t2, $t4, ChangeC
		beqz $t2, LetterE
		addi $s2, $s2, 1
		j    loopLetterC

ChangeC:	sb   $t3, 0($s2)
		addi $s2, $s2, 1
		j    loopLetterC
		
LetterE:	la   $s2, letterE		#chinh sua mau cua chu E theo input
		li   $t4, '3'
		la   $s3, colorE
		lb   $t3, 0($s3)
		li   $t5, '\0'
		
loopLetterE:	lb   $t2, 0($s2)
		beq  $t2, $t4, ChangeE
		beqz $t2, Concat
		addi $s2, $s2, 1
		j    loopLetterE

ChangeE:	sb   $t3, 0($s2)
		addi $s2, $s2, 1
		j    loopLetterE
		
		#Ghep cac chu voi nhau
Concat:		la   $s2, string		#s2 = &string
		la   $s3, letterD		#s3 = &letterD
		la   $s4, letterC		#s4 = &letterC
		la   $s5, letterE		#s5 = &letterE
		li   $t6, '\n'
		
loopD:		lb   $t3, 0($s3)		#t3 = letterD[i]	
		beq  $t3, $t6, HandleNewLineD	#neu gap dau xuong dong thi xu ly
		beqz $t3, HandleEndD		#new gap ket thuc xau thi xy ly
		sb   $t3, 0($s2)		#string[j] = letterD[i]
		addi $s3, $s3, 1		#i+=1
		addi $s2, $s2, 1		#j+=1
		j    loopD
		
loopC:		lb   $t3, 0($s4)		#t3 = letterC[i]
		beq  $t3, $t6, HandleNewLineC	#neu gap dau xuong dong thi xu ly
		beqz $t3, HandleEndC		#new gap ket thuc xau thi xy ly
		sb   $t3, 0($s2)		#string[j] = letterD[i]
		addi $s4, $s4, 1		#i+=1
		addi $s2, $s2, 1		#j+=1
		j    loopC
		
loopE:		lb   $t3, 0($s5)		#t3 = letterE[i]	
		beq  $t3, $t6, HandleNewLineE	#neu gap dau xuong dong thi xu ly
		beqz $t3, HandleEndE		#new gap ket thuc xau thi xy ly
		sb   $t3, 0($s2)		#string[j] = letterD[i]
		addi $s5, $s5, 1		#i+=1
		addi $s2, $s2, 1		#j+=1
		j    loopE
		
HandleNewLineD:	li   $t3, ' '			#t3 = ' '
		sb   $t3, 0($s2)		#string[j] = t3
		addi $s3, $s3, 1		#i+=1
		addi $s2, $s2, 37		#nhay den dong tiep theo
		j    loopD
		
HandleNewLineC:	li   $t3, ' '			#t3 = ' '
		sb   $t3, 0($s2)		#string[j] = t3
		addi $s4, $s4, 1		#i+=1
		addi $s2, $s2, 39		#nhay den dong tiep theo
		j    loopC
		
HandleNewLineE:	sb   $t3, 0($s2)		#string[j] = t3
		addi $s5, $s5, 1		#i+=1
		addi $s2, $s2, 43		#nhay den dong tiep theo
		j    loopE
		
HandleEndD:	li   $t3, ' '			#t3 = ' '
		sb   $t3, 0($s2)		#string[j] = t3
		la   $s2, string
		addi $s2, $s2, 22
		j    loopC

HandleEndC:	li   $t3, ' '			#t3 = ' '
		sb   $t3, 0($s2)		#string[j] = t3
		la   $s2, string
		addi $s2, $s2, 42
		j    loopE
		
HandleEndE:	sb   $t3, 0($s2)		#string[j] = '\0'
		j    Show

Show:		la   $s2, string		#in ra
LoopShow:	
		lb   $t0, 0($s2)
		beqz $t0, Done
		jal  ShowKey
		addi $s2, $s2, 1
		j    LoopShow
ShowKey:     	li   $t1, 1
		sw   $t1, 0($s1)
		sw   $t0, 0($s0)              	# show key
		jr   $ra     
		
Done:       
